<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/tiny-slider.css">
<link rel="stylesheet" href="css/glightbox.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
<title>MagDesign &mdash; Free Bootstrap 5 Website Template by Colorlib</title>
<script nonce="01b5591e-3f3b-4c84-9b36-069c3e8e0e4a">(function(w,d){!function(cM,cN,cO,cP){cM.zarazData=cM.zarazData||{};cM.zarazData.executed=[];cM.zaraz={deferred:[],listeners:[]};cM.zaraz.q=[];cM.zaraz._f=function(cQ){return function(){var cR=Array.prototype.slice.call(arguments);cM.zaraz.q.push({m:cQ,a:cR})}};for(const cS of["track","set","debug"])cM.zaraz[cS]=cM.zaraz._f(cS);cM.zaraz.init=()=>{var cT=cN.getElementsByTagName(cP)[0],cU=cN.createElement(cP),cV=cN.getElementsByTagName("title")[0];cV&&(cM.zarazData.t=cN.getElementsByTagName("title")[0].text);cM.zarazData.x=Math.random();cM.zarazData.w=cM.screen.width;cM.zarazData.h=cM.screen.height;cM.zarazData.j=cM.innerHeight;cM.zarazData.e=cM.innerWidth;cM.zarazData.l=cM.location.href;cM.zarazData.r=cN.referrer;cM.zarazData.k=cM.screen.colorDepth;cM.zarazData.n=cN.characterSet;cM.zarazData.o=(new Date).getTimezoneOffset();if(cM.dataLayer)for(const cZ of Object.entries(Object.entries(dataLayer).reduce(((c_,da)=>({...c_[1],...da[1]})))))zaraz.set(cZ[0],cZ[1],{scope:"page"});cM.zarazData.q=[];for(;cM.zaraz.q.length;){const db=cM.zaraz.q.shift();cM.zarazData.q.push(db)}cU.defer=!0;for(const dc of[localStorage,sessionStorage])Object.keys(dc||{}).filter((de=>de.startsWith("_zaraz_"))).forEach((dd=>{try{cM.zarazData["z_"+dd.slice(7)]=JSON.parse(dc.getItem(dd))}catch{cM.zarazData["z_"+dd.slice(7)]=dc.getItem(dd)}}));cU.referrerPolicy="origin";cU.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cM.zarazData)));cT.parentNode.insertBefore(cU,cT)};["complete","interactive"].includes(cN.readyState)?zaraz.init():cM.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close">
<span class="icofont-close js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<nav class="site-nav">
<div class="container">
<div class="site-navigation">
<div class="row">
<div class="col-md-6 text-center order-1 order-md-2 mb-3 mb-md-0">
<a href="index.html" class="logo m-0 text-uppercase">MagDesign</a>
</div>
<div class="col-md-3 order-3 order-md-1">
<form action="#" class="search-form">
<span class="icon-search2"></span>
<input type="search" class="form-control" placeholder="Search...">
</form>
</div>
<div class="col-md-3 text-end order-2 order-md-3 mb-3 mb-md-0">
<div class="d-flex">
<ul class="list-unstyled social me-auto">
<li><a href="#"><span class="icon-twitter"></span></a></li>
<li><a href="#"><span class="icon-facebook"></span></a></li>
<li><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block" data-toggle="collapse" data-target="#main-navbar">
<span></span>
</a>
</div>
</div>
</div>
<ul class="js-clone-nav d-none d-lg-inline-none text-start site-menu float-end">
<li class="active"><a href="index.html">Home</a></li>
<li class="has-children">
<a href="categories.html">Categories</a>
<ul class="dropdown">
<li><a href="#">Travel</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Business</a></li>
<li class="has-children">
<a href="#">Dropdown</a>
<ul class="dropdown">
<li><a href="#">Sub Menu One</a></li>
<li><a href="#">Sub Menu Two</a></li>
<li><a href="#">Sub Menu Three</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Travel</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Business</a></li>
</ul>
</div>
</div>
</nav>
<div class="section pt-5 pb-0">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-lg-7 text-center">
<h2 class="heading">Trending</h2>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="posts-slide-wrap">
<div class="posts-slide" id="posts-slide">
<div class="item">
<div class="post-entry d-lg-flex">
<div class="me-lg-5 thumbnail mb-4 mb-lg-0">
<a href="single.html">
<img src="images/post_lg_1.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content align-self-center">
<div class="post-meta mb-3">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>

<div class="item">
<div class="post-entry d-lg-flex">
<div class="me-lg-5 thumbnail mb-4 mb-lg-0">
<a href="single.html">
<img src="images/post_lg_2.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content align-self-center">
<div class="post-meta mb-3">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>

<div class="item">
<div class="post-entry d-lg-flex">
<div class="me-lg-5 thumbnail mb-4 mb-lg-0">
<a href="single.html">
<img src="images/post_lg_3.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content align-self-center">
<div class="post-meta mb-3">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>

<div class="item">
<div class="post-entry d-lg-flex">
<div class="me-lg-5 thumbnail mb-4 mb-lg-0">
<a href="single.html">
<img src="images/post_lg_4.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content align-self-center">
<div class="post-meta mb-3">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
<div class="section">
<div class="container">
<div class="row g-5">
<div class="col-lg-4">
<div class="post-entry d-block small-post-entry-v">
<div class="thumbnail">
<a href="single.html">
<img src="images/img_2.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading mb-3"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="post-entry d-block small-post-entry-v">
<div class="thumbnail">
<a href="single.html">
<img src="images/img_3.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading mb-3"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="post-entry d-block small-post-entry-v">
<div class="thumbnail">
<a href="single.html">
<img src="images/img_4.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading mb-3"><a href="#">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="post-entry d-block small-post-entry-v">
<div class="thumbnail">
<a href="single.html">
<img src="images/img_4.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading mb-3"><a href="#">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="post-entry d-block small-post-entry-v">
<div class="thumbnail">
<a href="single.html">
<img src="images/img_5.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading mb-3"><a href="#">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="post-entry d-block small-post-entry-v">
<div class="thumbnail">
<a href="single.html">
<img src="images/img_6.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading mb-3"><a href="#">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-lg-7 text-center">
<h2 class="heading">Most Popular Posts</h2>
</div>
</div>
</div>
<div class="most-popular-slider-wrap px-3 px-md-0">
<div id="most-popular-nav">
<span class="prev" data-controls="prev">Prev</span>
<span class="next" data-controls="next">Next</span>
</div>
<div class="most-popular-slider" id="most-popular-center">
<div class="item">
<div class="post-entry d-block small-post-entry-v">
<div class="thumbnail">
<a href="single.html">
<img src="images/img_7.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading mb-3"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>
<div class="item">
<div class="post-entry d-block small-post-entry-v">
<div class="thumbnail">
<a href="single.html">
<img src="images/img_2.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading mb-3"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>
<div class="item">
<div class="post-entry d-block small-post-entry-v">
<div class="thumbnail">
<a href="single.html">
<img src="images/img_3.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading mb-3"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>
<div class="item">
<div class="post-entry d-block small-post-entry-v">
<div class="thumbnail">
<a href="single.html">
<img src="images/img_4.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading mb-3"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>
<div class="item">
<div class="post-entry d-block small-post-entry-v">
<div class="thumbnail">
<a href="single.html">
<img src="images/img_5.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading mb-3"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>
<div class="item">
<div class="post-entry d-block small-post-entry-v">
<div class="thumbnail">
<a href="single.html">
<img src="images/img_6.jpg" alt="Image" class="img-fluid">
</a>
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading mb-3"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>CEO and Founder</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section">
<div class="container">
<div class="row g-5">
<div class="col-lg-6">
<div class="row mb-4">
<div class="col-12">
<h2 class="h4 fw-bold">Sports</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="post-entry d-md-flex xsmall-horizontal mb-5">
<div class="me-md-3 thumbnail mb-3 mb-md-0">
<img src="images/img_2.jpg" alt="Image" class="img-fluid">
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>Author, 26 published post</span>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="post-entry d-md-flex xsmall-horizontal mb-5">
<div class="me-md-3 thumbnail mb-3 mb-md-0">
<img src="images/img_3.jpg" alt="Image" class="img-fluid">
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>Author, 26 published post</span>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="post-entry d-md-flex xsmall-horizontal mb-5">
<div class="me-md-3 thumbnail mb-3 mb-md-0">
<img src="images/img_4.jpg" alt="Image" class="img-fluid">
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>Author, 26 published post</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="row mb-4">
<div class="col-12">
<h2 class="h4 fw-bold">Business</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="post-entry d-md-flex xsmall-horizontal mb-5">
<div class="me-md-3 thumbnail mb-3 mb-md-0">
<img src="images/img_2.jpg" alt="Image" class="img-fluid">
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>Author, 26 published post</span>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="post-entry d-md-flex xsmall-horizontal mb-5">
<div class="me-md-3 thumbnail mb-3 mb-md-0">
<img src="images/img_3.jpg" alt="Image" class="img-fluid">
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>Author, 26 published post</span>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="post-entry d-md-flex xsmall-horizontal mb-5">
<div class="me-md-3 thumbnail mb-3 mb-md-0">
<img src="images/img_4.jpg" alt="Image" class="img-fluid">
</div>
<div class="content">
<div class="post-meta mb-1">
<a href="#" class="category">Business</a>, <a href="#" class="category">Travel</a> &mdash;
<span class="date">July 2, 2020</span>
</div>
<h2 class="heading"><a href="single.html">Your most unhappy customers are your greatest source of learning.</a></h2>
<a href="#" class="post-author d-flex align-items-center">
<div class="author-pic">
<img src="images/person_1.jpg" alt="Image">
</div>
<div class="text">
<strong>Sergy Campbell</strong>
<span>Author, 26 published post</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="py-5 bg-light mx-md-3 sec-subscribe">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h2 class="h4 fw-bold">Subscribe to newsletter</h2>
</div>
</div>
<form action="" class="row">
<div class="col-md-8">
<div class="mb-3 mb-md-0">
<input type="email" class="form-control" placeholder="Enter your email">
</div>
</div>
<div class="col-md-4 d-grid">
<input type="submit" class="btn btn-primary" value="Subscribe">
</div>
</form>
</div>
</div>
<div class="site-footer">
<div class="container">
<div class="row justify-content-center copyright">
<div class="col-lg-7 text-center">
<div class="widget">
<ul class="social list-unstyled">
<li><a href="#"><span class="icon-facebook"></span></a></li>
<li><a href="#"><span class="icon-twitter"></span></a></li>
<li><a href="#"><span class="icon-linkedin"></span></a></li>
<li><a href="#"><span class="icon-youtube-play"></span></a></li>
</ul>
</div>
<div class="widget">
<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
<div class="d-block">
<a href="#" class="m-2">Terms &amp; Conditions</a>/
<a href="#" class="m-2">Privacy Policy</a>
</div>
</div>
</div>
</div>
</div>

<div id="overlayer"></div>
<div class="loader">
<div class="spinner-border" role="status">
<span class="visually-hidden">Loading...</span>
</div>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/glightbox.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/navbar.js"></script>
<script src="js/counter.js"></script>
<script src="js/custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-23581568-13');
		</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76f1e0bb6920f419","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>